language: cpp

os:
 - osx
 
osx_image: xcode6.4

compiler:
 - clang
 
before_script:
# - mkdir build
# - cd build
 
script:
# - cmake -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD=X86 ..
 - ./configure --prefix=/usr/local/Cellar/llvm37/3.7.0/lib/llvm-3.7 --enable-optimized --disable-bindings --enable-targets=host --enable-shared --enable-libffi
 - make -j4
 
after_success:
 - cat ./cmake/modules/CMakeFiles/LLVMConfig.cmake
